@CHARSET "ISO-8859-1";
#login{

	margin-left: 530px;
}

.navbar-default{
	background-color: black;
	background-image: none;
	
}

.navbar-default .navbar-brand {
	color: white;
	background-image: none;
}

.navbar-default .navbar-brand >li>a:hover{
	color: orange;
}


.navbar .nav > li > a{
	color: white;

}
.navbar .nav > li >a:active{
	color: orange;
}

.navbar .nav > li >a:hover{
	color: orange;
}

.btn-default{
	background-color: orange;
	background-image: none;
	font-weight: bold;
	color: black;
}

form{

	margin-top: 180px;
	margin-left: 180px;
}

h2{
	
	margin-top: 180px;
}

#accordion{

	margin-top: 10px;
	margin-left: 50px;
}
.rad{
	margin-top: 10px;
}

.jobbutton{
	display:inline;
	margin-top:-50px;
	margin-right: 10px;
	float:right;
}

.jobContent{
	margin-left:20px;
}

.jobDiv {
	background-color: grey;
}


#carousel-example-generic{
	height:500px;
}

.margin{
	margin-top: 80px;
	margin-left: 50px;
	
}

#testing{
	background-color: yellow;
}

.borderless td, .borderless th {
    border: none;
}
.appview{
	margin-top:0px;
	margin-left:0px;
	display:inline
}


.form-horizontal .control-label{
/* text-align:right; */
text-align:left;

}

.custom{
	margin-top:20px;
	margin-left:0px;
	clear: both;
}

.caption{

	color: white;
	 text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
	font-weight: bold;
	font-size: 50px;
}


.jumbotron {
	margin-top:50px;
    position: relative;
      background: url('../images/emp.jpg') center center;
    width: 100%;
    height: 600px;
    background-size: cover;
    overflow: hidden;
}

#studentJumbo {
	margin-top:50px;
    position: relative;
      background: url('../images/neu.jpg') center center;
    width: 100%;
    height: 600px;
    background-size: cover;
    overflow: hidden;
}

#errorJumbo {
	margin-top:50px;
    position: relative;
      background: url('../images/error.png') center center;
    width: 100%;
    height: 400px;
    background-size: cover;
    overflow: hidden;
}


.captionEmp{

	color: white;
	 text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
	font-weight: bold;
	font-size: 50px;
}

#portfolio{
	margin-top: 20px;
}

table th {
    width: auto !important;
}
#jobdetail{
	margin-top: 20px;
}

#profileJumbo {
	margin-top:50px;
    position: relative;
  background: url('../images/orange.jpg') center center;
    width: 100%;
    height: 200px;
    background-size: cover;
    overflow: hidden;
}
